# This tmux statusbar config was created by tmuxline.vim
# on Thu, 17 Oct 2019

set -g status-justify "centre"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b7bdc0,bg=#474646"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#70ace5"
set -g status-style "none,bg=#292929"
set -g message-style "fg=#b7bdc0,bg=#474646"
set -g pane-border-style "fg=#474646"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#70ace5,bg=#292929"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#6a6c6c,bg=#292929"
set -g status-left "#[fg=#292929,bg=#70ace5,bold] #S #[fg=#70ace5,bg=#474646,nobold,nounderscore,noitalics]#[fg=#b7bdc0,bg=#474646] #h #[fg=#474646,bg=#292929,nobold,nounderscore,noitalics]#[fg=#292929,bg=#292929,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#292929,bg=#292929,nobold,nounderscore,noitalics]#[fg=#6a6c6c,bg=#292929] #(sh ~/dotfiles/scripts/cpu_percentage.sh) #[fg=#474646,bg=#292929,nobold,nounderscore,noitalics]#[fg=#b7bdc0,bg=#474646] #(sh ~/dotfiles/scripts/batt.sh) #[fg=#70ace5,bg=#474646,nobold,nounderscore,noitalics]#[fg=#292929,bg=#70ace5] #(date +\"%l:%M%p\") "
setw -g window-status-format "#[fg=#292929,bg=#292929,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#292929,bg=#292929,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#292929,bg=#474646,nobold,nounderscore,noitalics]#[fg=#b7bdc0,bg=#474646] #I #W #[fg=#474646,bg=#292929,nobold,nounderscore,noitalics]"
